<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEAPI</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>
<body>
    <main>
        <div class="pokemon-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/1200px-International_Pok%C3%A9mon_logo.svg.png" alt="">
            <h1>Buscador de pokemones</h1>
            <input type="number" placeholder="Ingresa el id del pokemon..." id="poke-input">
            <button id="button">Buscar</button>
            <div class="pokemon-card">
                <p id="nombre">Busca tu pokemon!!</p>
                <img id="imagen" src="" alt="No tiene imagen">
                <p id="tipo"></p>
                <p id="peso"></p>
                <p id="altura"></p>
            </div>
        </div>
    </main>
</body>
</html>